{
  "DatabaseSettings": {
    "ConnectionString": "Server=postgres;Port=5432;Database=DiscountDb;User Id=admin;Password=example;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
